#  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке.


# Ввод:                                      Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дм     Парам пам-пам

poem_input = list(map(str, input("Введите стих: ").split(" ")))
vowels_list = ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']


def find_count_vowels(poem, vowels):
    count = 0
    sum_list = []

    for i in poem:
        for j in i:
            if j in vowels:
                count += 1
        sum_list.append(count)
        count = 0
    return sum_list


def find_is_poem(count_list, poem):
    if len(count_list) == len(poem) and len(set(count_list)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


find_is_poem(find_count_vowels(poem_input, vowels_list), poem_input)
