# Задайте список из n чисел последовательности
# (1+1/n)^n и выведите на экран их сумму.
#
# Пример:

n = int(input("Задайте n чисел списка: "))
lst: list = []

for i in range(1, n+1):
    lst.append(round((1+1/i)**i, 3))

print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')