# Вычислить число c заданной точностью d

# Пример:
# при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
d = input("Введите кол-во знаков после запятой: ")
d_2 = 10 ** -(int(d))

if 10 ** (-1) >= d_2 >= 10 ** (-10):
    pi = math.pi
    number = round(pi, int(d))
    print(number)
else:
    print("Введенное значение неверно")